02:06 Bhante, a couple questions please: some people criticize Mahasi Sayadaw's teachings saying that they are overly technical, how would you refute that? Also, I have been very interested in the teachings of Ajahn Chah, but I have heard these two traditions are very different, could you explain how from your perspective? Ajahn Chah has said, "Meditation is like a single stick of wood. Vipassanā is one end of the stick and samatha the other. If we pick it up, does only one end come up or do both? Insight has to develop out of peace and tranquility. The entire process will happen naturally of its own accord. We can’t force it." What do you think of this? Do we need to calm the mind in order for insight to arise, or will calm naturally arise through our insight practice? thank you
10:26 I feel responsible for disturbing the peace in current social situations due to having cultivated anger, conceit and being deceptful toward society in the past. I see this only after having meditated. It is now sometimes difficult to remain mindful on body postures amidst a social situation which raises memories and emotions of anger, worry and guilt in me. Is it ok to be mindful of breath and body movement during the day, then note "distracted" or "memories" or "past, past" and go back to noting breath and body, and avoid overreacting to social situations to try and 'fix things' after having felt sorry for myself and others due to past behaviours.
11:29 1. is it possible to cultivate faith or is that something that is spontaneously developed? i differentiate it from setting a goal to yourself- which is an artificial faith. 2. any significance to each of the body points scans in sitting meditation?
12:58 Bhante, I have three questions: 1. Before I start to meditate, must i chanting Texts?like the threefold refuge? And would you recommend to lay people to chant in the morning/evening? 2. I am making very good progress in meditation, meditating for about 30-45 minutes almost every second day. But for a few weeks something strange has happened that brings me out of samadhi every time. I have to swallow constantly, it's like a reflex or a compulsion, every 2 or 3 minutes. If I continue to concentrate, it goes by, but just the fear of swallowing makes me do it. Is it something neurotic or how could I handle it? 3. I have a very restless mind that quickly became frightened. And I have achieved very good results in which I just watched with sati my emotions as they came and went and finally dissolve over the whole day, only by the observation. Are emotions as object correct in the sense of the Dhamma? Is there an extra name in Pali for this kind of technique? Many Thanks!
14:48 Bhante, this question is about reading. Many people belong to book clubs and rave about the benefits of reading. I often wonder if reading doesn’t keep us in a world of concepts or at least unnecessarily involved in someone else’s drama. From a Buddhist perspective, is reading a wholesome activity?
16:12 During vipassana, I am not able to note the “start” of thinking ? Please, could you give any tips
16:48 Thanks Bhante, Is celibacy related to Metta in any way?
18:02 How does one let go without feeling the want to explode out of the human shell and let out the howl of anger, hate and disruptive/destructive nature. I love your content and I'm fairly new to your community. Thanks so much in advance!
18:44 According to Buddhism, is there a difference between compassion and empathy?
